<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    function readNumber () {
        let $number;
        do {
            $number = prompt('Введите число');
        }
        while (isNaN($number)) ;
        if ($number === null || $number === '') return null;
        return +$number;
    }

    alert(`Число: ${readNumber()}`);
</script>


</body>
</html>