<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    function randomInteger (min, max) {
        return  Math.round(min - 0.5 + (max - min + 1) * Math.random());
    }
    alert(randomInteger(2,5));

</script>


</body>
</html>