<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    let $number1,
        $number2;
    $number1 = prompt('Введите число 1');
    $number2 = prompt('Введите число 2');
    alert('Сумма числел '+ (+$number1 + +$number2));
</script>


</body>
</html>