<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Объекты</title>

    <link href="../../JavaScript_files/styles_ilya.css" rel="stylesheet">


</head>
<body>
<h1 class="tasks">Задачи</h1>
<a class="tasks" href="4.2.1.html">1. Сумма пользовательских чисел</a>
<a class="tasks" href="4.2.3.html">3. Ввод числового значения</a>
<a class="tasks" href="4.2.5.html">5. Случайное число от min до max с плавающей запятой</a>
<a class="tasks" href="4.2.6.html">6. Случайное целое число от min до max</a>

</body>
</html>