<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <script>
        let styles = ['Джаз', 'Блюз'];
        styles.push('Рок-н-ролл');
        styles[Math.floor(styles.length / 2)] = "Классика";
        alert(styles.shift());
        styles.unshift("Рэп", "Регги");
        alert(styles);
        </script>
    </body>
</html>