<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <script>
        function sumImput() {
            let number;
            let arrayNumber = new Array();
            let sumArray = 0;
            let i;
            do {
                number =  prompt('Введите значение', 0);
               // i = isNaN(number);
                if (isFinite(number)) {
                    arrayNumber.push(number);
                    sumArray += +number;
                }
            }
            while (number !== "" && number !== null && isFinite(number));
            alert(sumArray);
        }
        sumImput();
        </script>
    </body>
</html>