<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <script>
        function getMaxSubSum(arr) {
            let lengthArr = arr.length;
            let arrSum    = [];
            let tempSum   = 0;
            for ( let i = 0; i < lengthArr; i++) {
                tempSum = 0;
                for (let j = i; j < lengthArr; ++j) {
                    tempSum += arr[j];
                    arrSum.push(tempSum);
                }
            }
            return Math.max.apply(null, arrSum);
        }
        alert(getMaxSubSum([-1, 2, 3, -4, -5]));
        </script>
    </body>
</html>