<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Объекты</title>

    <link href="../../JavaScript_files/styles_ilya.css" rel="stylesheet">


</head>
<body>
<h1 class="tasks">Задачи</h1>
<a class="tasks" href="4.4.2.html">2. Операции с массивами</a>
<a class="tasks" href="4.4.4.html">4. Сумма введённых чисел</a>
<a class="tasks" href="4.4.5.html">5. Подмассив наибольшей суммы</a>

</body>
</html>