<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Объекты</title>
        <link href="../../JavaScript_files/styles_ilya.css" rel="stylesheet">

    </head>
    <body>
        <h1 class="tasks">Задачи</h1>
        <a class="tasks" href="3.1.1.html">Привет, object!</a>
        <a class="tasks" href="3.1.2.html">Проверка на пустоту</a>
    </body>
</html>