<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <script>
        let calculator = {
            a: 0,
            b: 0,
            read() {
                this.a = prompt('Введите число а');
                this.b = prompt('Введите число b');
            },
            sum() {
                return +this.a + +this.b;
            },

            mul() {
                return this.a * this.b;
            },
        };

        calculator.read();
        alert('Sum=' + calculator.sum());
        alert('Mul=' + calculator.mul());
        </script>

    </body>
</html>