<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Объекты</title>
        <link href="../../JavaScript_files/styles_ilya.css" rel="stylesheet">
    </head>

    <body>
        <h1 class="tasks">Задачи</h1>
        <a class="tasks" href="3.4.4.html">4. Создайте калькулятор</a>
        <a class="tasks" href="3.4.5.html">5. Цепь вызовов</a>
    </body>
</html>