<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <script>
        function Calculator() {
            this.read = function() {
                this.a = +prompt('Введите число а');
                this.b = +prompt('Введите число b');
            };
            this.sum  = function() {
                return this.a + this.b;
            };

            this.mul = function() {
                return this.a * this.b;
            };
        }

        const calc = new Calculator();
        calc.read();
        alert('Sum=' + calc.sum());
        alert('Mul=' + calc.mul());
        </script>

    </body>
</html>