<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Объекты</title>

        <link href="../../JavaScript_files/styles_ilya.css" rel="stylesheet">

    </head>
    <body>
        <h1 class="tasks">Задачи</h1>
        <a class="tasks" href="3.5.2.html">2. Создание калькулятора при помощи конструктора</a>
        <a class="tasks" href="3.5.3.html">3. Аккумулятор</a>

    </body>
</html>